cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           social-network
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/social-network#readme>
homepage:       https://github.com/githubuser/social-network#readme
bug-reports:    https://github.com/githubuser/social-network/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2024 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/social-network

library
  exposed-modules:
      ConcurrentUtils
      InteractionHistory
      Message
      Types
      User
  other-modules:
      Paths_social_network
  autogen-modules:
      Paths_social_network
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      HUnit
    , aeson
    , base >=4.7 && <5
    , containers
    , random
    , servant
    , servant-client
    , servant-server
    , servant-swagger
    , sqlite-simple
    , swagger2
    , text
  default-language: Haskell2010

executable social-network-exe
  main-is: Main.hs
  other-modules:
      Paths_social_network
  autogen-modules:
      Paths_social_network
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , aeson
    , base >=4.7 && <5
    , containers
    , random
    , servant
    , servant-client
    , servant-server
    , servant-swagger
    , social-network
    , sqlite-simple
    , swagger2
    , text
  default-language: Haskell2010

test-suite social-network-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      InteractionHistoryTest
      MessageTest
      UserTest
      Paths_social_network
  autogen-modules:
      Paths_social_network
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , aeson
    , base >=4.7 && <5
    , containers
    , random
    , servant
    , servant-client
    , servant-server
    , servant-swagger
    , social-network
    , sqlite-simple
    , swagger2
    , text
  default-language: Haskell2010
